public class Card {

    public static final String[] suits = {"Tréboles", "Corazones", "Picas", "Diamantes"};
    public static final String[] values = {"2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"};

    private String suit;
    private String value;
    private String color;

    public Card(String suit, String value) {
        this.suit = suit;
        this.value = value;
        this.color = (suit.equals("Corazones") || suit.equals("Diamantes")) ? "Rojo" : "Negro";
    }

    public String getSuit() {
        return suit;
    }

    public String getValue() {
        return value;
    }

    public String getColor() {
        return color;
    }

    @Override
    public String toString() {
        return suit + "," + color + "," + value;
    }
}
